.banner__content
  position: absolute
  bottom: 20px
  right: 20px
  max-width: 400px
  width: 100%
  padding: 20px
  box-shadow: 0 0 24px rgba(0,0,0,0.4)
  background: rgba(#1F2533, 0.75)
  p, ul
    margin: 0
  p
    margin-bottom: 10px