.carousel
  ul
    margin: 0
    padding: 0
  .slide
    background: transparent
  .thumbs-wrapper
    margin: 10px 0
  .thumbs
    display: flex
    justify-content: center
  .thumb
    border-color: #343F57
    width: 50px
    &.selected
      border-color: #6D7DA1
    &:last-child
      margin-right: 0
  .img-legend
    bottom: 6px
