.input-range__label
  color: #6D7DA1


.input-range__label--min,
.input-range__label--max,
.input-range__label--value
  bottom: -16px
  user-select: none



.input-range--disabled
  .input-range__track
    background: #343F57
  .input-range__slider
    background: #6D7DA1
    border-color: #6D7DA1

// .input-range__label--min
//   left: 4px

// .input-range__label--max
//   right: 4px